<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/menu_list_view"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:divider="#C1C1C1"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>