<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_member_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud" >

    <include layout="@layout/header_panel" />

    <RelativeLayout
        android:id="@+id/top_member"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <ImageView
            android:id="@+id/top_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/bg_friend" />

        <thirdparty.ImageViewRounded
            android:id="@+id/member_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/top_background"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_member_image"
            android:gravity="center"
            android:src="@drawable/avatar_main" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/interactive_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_member"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/relative_left_border" >

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/chat_icon" />

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/chat_title"
                android:textColor="#898e91" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addfriend_region"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/relative_middle_border" >

            <ImageView
                android:id="@+id/addfriend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_friend_icon" />

            <TextView
                android:id="@+id/addfriend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addfriend_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/add_friend_title"
                android:textColor="#898e91" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/silent_match_region"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/relative_right_border" >

            <ImageView
                android:id="@+id/silentmatch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/silent_match_icon" />

            <TextView
                android:id="@+id/silentmatch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/silentmatch_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/silent_match_title"
                android:textColor="#898e91" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/update_info_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interactive_region"
        android:layout_marginRight="1dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/update_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/update_title"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="21h"
            android:textColor="#414141" />

        <LinearLayout
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/update_tile"
            android:layout_marginLeft="20dp"
            android:background="#c8c7cc"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/border_line"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/distance_title"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/border_line"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="215km"
            android:textColor="#414141" />
    </RelativeLayout>

</RelativeLayout>