<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud" >

    <include layout="@layout/header_panel" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:listSelector="@drawable/gridview_item_selector"
        android:numColumns="auto_fit"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" >
    </GridView>

</RelativeLayout>