<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_bottom_menu" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:id="@+id/menu_button_friend"
        android:background="@drawable/menu_friend_button_selector">
        <!-- <Button 
            android:duplicateParentState="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/menu_friend_button_selector"
	        android:id="@+id/menu_button_friend"
	        
	        /> -->
         <TextView
            android:visibility="gone"
            android:layout_marginTop="7dip"
            android:layout_marginLeft="3dip"
            android:paddingBottom="1dip"
            android:textStyle="bold" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="1"
            android:gravity="center"
            android:textSize="8dp"
            android:background="@drawable/menu_count_bubble"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/menu_friend_tv_number"
            />
    </RelativeLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_map_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_map"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_itell_button_1"
        android:id="@+id/menu_button_iTell"
        />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/menu_chat_button_selector"
        android:id="@+id/menu_button_chat"
        android:layout_weight="1">
	  <!--   <Button 
	        android:duplicateParentState="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/menu_chat_button_selector"
	        android:id="@+id/menu_button_chat"
	        /> -->
	    <TextView
	        android:visibility="gone"
	        android:layout_marginTop="7dip"
	        android:layout_marginLeft="3dip"
	        android:paddingBottom="1dip"
	        android:textStyle="bold" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="1"
            android:gravity="center"
            android:textSize="8dp"
            android:background="@drawable/menu_count_bubble"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/menu_chat_tv_number"
	        />
    </RelativeLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_setting_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_setting"
        />
    

</LinearLayout>