<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_ll_bottom"
    android:visibility="visible"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/chat_bottom_bar">
        <ImageButton 
            android:id="@+id/chat_btn_change_emotion"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_emotion_button"/>
        <EditText 
            android:id="@+id/chat_ed_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_message_box"/>
         <ImageButton 
            android:id="@+id/chat_btn_send"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_message_button"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/chat_ll_stamp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <ListView 
            android:layout_weight="0" 
            android:layout_height="fill_parent"
            android:layout_width="50dip"
            android:id="@+id/chat_lv_stamp_category"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dip">
            
        </ListView>
        <LinearLayout 
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
        <include layout="@layout/chat_page_circles_vertical"/>   
       <!--  <GridView
            android:layout_weight="1" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/chat_grid_stamp"
            android:numColumns="3"
            >
        </GridView> -->
        
    </LinearLayout>
</LinearLayout>