<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/chat_stamp_ll_line1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip">
        <RelativeLayout
            android:id="@+id/chat_stamp_rl1" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img1" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_stamp_rl2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img2" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_stamp_rl3" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img3" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_stamp_ll_line2" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip">
        <RelativeLayout
            android:id="@+id/chat_stamp_rl4" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img4" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_stamp_rl5" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img5" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_stamp_rl6" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView 
                android:padding="2dip"
                android:id="@+id/chat_stamp_img6" 
                android:layout_centerInParent="true"
                android:layout_width="40dip"
                android:layout_height="40dip"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>