<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_ll_time"
        android:orientation="horizontal"
        android:background="@drawable/chat_extra_bar" >
        <ImageView
            android:id="@+id/chat_img_clock"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_clock_icon"
            android:layout_marginLeft="10dip"
            />
        <TextView 
            android:id="@+id/chat_tv_time"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text="00:00:00"
            android:layout_marginLeft="10dip"/>
        <!--  <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text=":"/>
        <TextView 
            android:id="@+id/chat_tv_time_minute"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text="02"/>
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text=":"/>
        <TextView 
            android:id="@+id/chat_tv_time_second"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dip"
            android:text="02"/> -->
    </LinearLayout>
