<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_bg" >

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Itell"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dialog_ImgBtnDell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/error_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/friend_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip"
            android:text="Friends"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/dialog_editStatus"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/dialog_btnItell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dip"
            android:background="@drawable/friend_tell_button" />
    </LinearLayout>

</LinearLayout>