<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="listviewitemup"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:orientation="horizontal" 
    android:background="@drawable/list_inner_tab_1"
    android:visibility="visible">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ImageView 
            android:id="@+id/map_list_item_ava"
            android:layout_gravity="center_vertical"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/icon"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout 
            android:layout_alignParentTop="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dip"
	        android:layout_marginLeft="5dip"
	        android:orientation="horizontal">
	        <com.icts.control.EllipsizingTextView
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_list_tv_name"
                android:textSize="16dip"
                android:textColor="@android:color/white"
                android:text="123"/>
	         <TextView 
                android:id="@+id/map_list_item_img_message"
                android:layout_toRightOf="@+id/map_list_tv_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:paddingBottom="2dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dip"
                android:textColor="@android:color/black"
                android:text="12"
                android:background="@drawable/chat_bubble_new_message"/>
	        <ImageView 
	            android:id="@+id/map_list_item_img_acc"
	            android:layout_toLeftOf="@+id/map_list_tv_address"
	            android:layout_gravity="center_vertical"
	            android:layout_width="wrap_content"
	            android:layout_marginRight="5dip"
	            android:layout_marginLeft="5dip"
	            android:layout_height="wrap_content"
	            android:src="@drawable/list_location_1"/>
	        <com.icts.control.EllipsizingTextView 
	            android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/map_list_tv_address"
                android:textColor="@android:color/white"
                android:textSize="12dip"
                android:text="456"/>
        </RelativeLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_marginLeft="5dip"
             android:background="@drawable/map_list_item_bubble"
             android:maxWidth="250dip"
             android:minWidth="70dip"
             android:orientation="horizontal" >

	        <com.icts.control.EllipsizingTextView 
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="8dip"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:id="@+id/map_list_tv_status"
                android:text="Hello moto"
                />
	        <com.icts.control.EllipsizingTextView 
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="8dip"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:id="@+id/map_list_tv_time"
                android:text="456"
                />
	        <TextView 
                android:layout_width="wrap_content"
                android:textSize="8dip"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="@string/map_list_minute"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>