<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/overlay_main_layout"
    android:orientation="vertical" > 
  <LinearLayout
    android:id="@+id/overlay_inner_layout" 
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/map_overlay_ll_not_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >    
        <LinearLayout 
           android:id="@+id/map_overlay_ll_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/overlay_marker_boy_selector">
            <!-- android:background="@drawable/shape_map_boy_overlay_bg" -->
	       <TextView 
	           android:minWidth="50dip"
	           android:id="@+id/overlay_item_title"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_horizontal"
	           android:padding="-1dip"
	           android:gravity="center"
	           android:textColor="@android:color/white"
	           android:text="AAAA"
	           android:textSize="8dip"/>
       </LinearLayout>
       <LinearLayout 
           android:id="@+id/map_overlay_ll_avatar"
           android:layout_width="30dip"
           android:layout_height="30dip"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/overlay_marker_boy_selector">
           <ImageView
               android:id="@+id/overlay_item_image"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/icon"
               android:scaleType="fitXY"
               />
       </LinearLayout>
       <ImageView
               android:id="@+id/overlay_item_pin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/map_boy_friends"
               android:layout_gravity="center_horizontal"
               android:scaleType="fitXY"
               android:layout_marginTop="-5dip"
               />
      </LinearLayout>
       <TextView 
                android:id="@+id/overlay_item_snippet"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:minWidth="70dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="4dip"
                android:paddingBottom="4dip"
                android:layout_marginLeft="-22dip"
                android:layout_marginBottom="10dip"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="7dip"
                android:background="@drawable/map_status"/>
      </LinearLayout>
  <LinearLayout
    android:id="@+id/map_ll_com_acc" 
    android:layout_width="fill_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
           android:minWidth="50dip"
           android:id="@+id/overlay_item_title_com"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:textColor="@android:color/white"
           android:text="AAAA"
           android:textSize="8dip"
           android:background="@drawable/overlay_marker_com_selector"/>
     <ImageView
           android:id="@+id/overlay_item_pin_com"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/map_com_acc"
           android:layout_gravity="center_horizontal"
           android:scaleType="fitXY"
           android:layout_marginTop="-4dip"
           />
  </LinearLayout>
</LinearLayout>
