<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout2"
    android:layout_centerInParent="true"
    android:background="@drawable/setting_list_bg" >
	<RelativeLayout 
        android:tag="setting_back"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/setting_list_bg1">
        <TextView
              android:id="@+id/privacy_number_item_text_right"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_centerVertical="true"
              android:gravity="right"
              android:layout_marginRight="10dip"
              android:text="ON"
              android:textSize="22dip"
               />
    </RelativeLayout>
    <RelativeLayout 
         android:tag="item_toggle"
         android:duplicateParentState="true"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/setting_list_bg">
    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dip"
        android:src="@drawable/key_icon" />

    <!-- <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img3"
        android:paddingLeft="15dip"
        android:src="@drawable/text_12" /> -->
    <TextView
        android:id="@+id/img4"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img3"
        android:paddingLeft="15dip"
        android:textColor="@android:color/white"
        android:text="@string/privacy_getcontact" />
    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:background="@drawable/off_button" />
    </RelativeLayout>
</RelativeLayout>

 