<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout4"
    android:tag="2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout3"
    android:layout_centerInParent="true">
    <RelativeLayout 
	    android:tag="setting_back"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="@drawable/setting_list_bg1">
	    <TextView
	          android:layout_height="wrap_content"
	          android:layout_width="fill_parent"
	          android:layout_centerVertical="true"
	          android:gravity="right"
	          android:layout_marginRight="10dip"
	          android:text="@string/setting_text"
	          android:textSize="22dip"
	           />
    </RelativeLayout>
    <LinearLayout 
         android:tag="item_move"
         android:duplicateParentState="true"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/setting_list_bg">
       <ImageView
           android:id="@+id/img5"
           android:layout_gravity="center_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="15dip"
           android:src="@drawable/alert_icon" />
       <ImageView
           android:id="@+id/img6"
           android:layout_gravity="center_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="15dip"
           android:src="@drawable/text_13" />
       </LinearLayout>
</RelativeLayout>

