<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout3"
        android:tag="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerInParent="true">
        <RelativeLayout 
		    android:id="@+id/setting_text"
		    android:tag="setting_back"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:background="@drawable/setting_list_bg1">
		    <TextView
		          android:layout_height="wrap_content"
		          android:layout_width="fill_parent"
		          android:layout_centerVertical="true"
		          android:gravity="right"
		          android:layout_marginRight="10dip"
		          android:text="@string/setting_text"
		          android:textSize="22dip"
		           />
		</RelativeLayout>
        <LinearLayout 
             android:tag="item_move"
             android:duplicateParentState="true"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/setting_list_bg">
            <ImageView
                android:id="@+id/img3"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dip"
                android:src="@drawable/key_icon" />
    
            <ImageView
                android:id="@+id/img4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:paddingLeft="15dip"
                android:src="@drawable/text_12" />
        </LinearLayout>
    </RelativeLayout>

