<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent">
	<TextView
        android:id="@+id/item_left_text"
        android:text="789"
        android:lines="1"
        android:gravity="right"
        android:layout_toLeftOf="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<LinearLayout 
	    android:tag="listviewitemup"
	    android:id="@+id/item"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView
			android:id="@+id/itemlv"
			android:text="123"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<TextView
        android:id="@+id/item_right_text"
        android:text="456"
        android:lines="1"
        android:gravity="left"
        android:layout_toRightOf="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	</RelativeLayout>
</RelativeLayout>