<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_bottom_menu" >
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        android:background="@drawable/menu_friend_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_friend"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_map_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_map"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_itell_button_1"
        android:id="@+id/menu_button_iTell"
        />
    <Button 
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_chat_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_chat"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_setting_button_selector"
        android:layout_gravity="bottom"
        android:id="@+id/menu_button_setting"
        />
    

</LinearLayout>