<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/chat_message_item_ll_self"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <TextView 
            android:gravity="right"
            android:id="@+id/chat_message_item_time_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textSize="8dip"
            android:layout_gravity="right"
            android:textColor="@android:color/darker_gray"
            android:maxWidth="400dip"
            />
         <!-- android:textColor="@android:color/white" -->

        <TextView
            android:id="@+id/chat_message_item_tv_message_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_orange_right"
            android:maxWidth="400dip"
             android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:textSize="10dip" />

        <ImageView 
            android:id="@+id/chat_message_item_img_stamp_self"
            android:layout_width="40dip"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="40dip" />
    </LinearLayout>
     <ImageView
        android:id="@+id/chat_message_item_img_self"
        android:layout_width="40dip"
        android:visibility="gone"
        android:layout_height="40dip" 
        />
</LinearLayout>