<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_weight="1" 
    android:layout_width="wrap_content"
    android:layout_height="100dip" 
    android:minHeight="50dip"
    >
<!-- xmlns:app="http://schemas.android.com/apk/res/com.icts.itel" -->
    <com.icts.control.DirectionalViewPager
        android:id="@+id/chat_pager"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <com.icts.control.CirclePageIndicator
        android:id="@+id/chat_indicator"
        android:padding="10dip"
        android:layout_gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_width="20dip"
        android:background="#FFFFFF"
        app:radius="3dp"
        app:fillColor="#FF888888"
        app:pageColor="#88FF0000"
        app:strokeColor="#FF000000"
        app:strokeWidth="1dp"
        />
</LinearLayout>