<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:id="@+id/chat_rl_content">
    <include layout="@layout/chat_time"/>
     <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/chat_chating"
            android:textSize="18dip"
            android:gravity="center"
            android:padding="5dip"
            android:textColor="#000000"
            android:id="@+id/chat_tv_chatting"
            android:layout_below="@+id/chat_ll_time"
            android:background="@drawable/chat_small_bar"/>
     <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/chat_img_itell"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/chat_pink_button"
            android:layout_marginLeft="10dip"/>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:layout_below="@+id/chat_tv_chatting"
        android:id="@+id/chat_ll_user">
        <com.icts.control.SwipListView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
	        android:divider="@drawable/line"
	        android:fadingEdge="none"
	        android:persistentDrawingCache="animation|scrolling"
	        android:scrollbarThumbVertical="@drawable/scrollbar_y"
	        android:scrollingCache="false" 
            android:id="@+id/chat_lv_user">
        </com.icts.control.SwipListView>
    </LinearLayout>
</RelativeLayout>