<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/chat_message_item_ll_friend"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/chat_message_item_img_friend"
        android:layout_width="40dip"
        android:layout_height="40dip" 
        android:src="@drawable/icon"
        />
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <TextView 
            android:id="@+id/chat_message_item_time_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:paddingLeft="10dip"
            android:textSize="8dip"
            android:textColor="@android:color/darker_gray"
            android:maxWidth="400dip"
            />
         <!-- android:textColor="@android:color/white" -->

        <TextView
            android:id="@+id/chat_message_item_message_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_blue_left"
            android:maxWidth="400dip"
            android:textColor="@android:color/white"
            android:textSize="10dip" />

        <ImageView 
            android:id="@+id/chat_message_item_img_stamp_friend"
            android:layout_width="40dip"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="40dip" />
    </LinearLayout>
</LinearLayout>