<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/friendlist_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/button_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/friend_list"
            android:textColor="@android:color/black"
            android:textSize="20dip" />
    </RelativeLayout>

    <com.icts.control.SwipListView
        android:id="@+id/friendList_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:fadingEdge="none"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbarThumbVertical="@drawable/scrollbar_y"
        android:scrollingCache="false" />

</LinearLayout>