<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/itellbuttonbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/itell_button_background" />

    <ImageView
        android:id="@+id/itellbuttoncolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itellbuttonbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dip" />

    <ImageView
        android:id="@+id/itellbuttontop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/itell_button_top" />

</merge>