<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout 
        android:id="@+id/friend_list_item_text"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@drawable/list_outer_tab_1">
        <TextView
              android:id="@+id/friend_list_item_text_left"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:text="PROFILE"
              android:textSize="22dip"
              
               />
         <TextView
              android:id="@+id/friend_list_item_text_right"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="PROFILE"
              android:textSize="22dip"
              
               />
    </RelativeLayout>
	<LinearLayout 
	    android:tag="listviewitemup"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" 
	    android:background="@drawable/list_friend_1">
	
	    <ImageView
	        android:id="@+id/item_friendSearch_imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dip" />
	
	    <TextView
	        android:id="@+id/item_friendSearch_txtView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:textColor="@android:color/white"
	        android:textSize="17sp" />
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="7dip"
	        android:id="@+id/item_friendSearch_txtLock"
	        android:visibility="invisible"
	        android:background="@drawable/lock_icon" />
	
	</LinearLayout>
</RelativeLayout>