<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
       >
	    <ImageView
	        android:id="@+id/item_chat_user_image"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/icon"/>
     </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
           android:id="@+id/item_chat_user_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="trung"
           android:textSize="@dimen/chat_text_size_user_name"
           android:textColor="@android:color/black" />
         <TextView
           android:id="@+id/item_chat_message_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="2dip"
           android:layout_gravity="center_vertical"
           android:text="(1)"
           android:textSize="@dimen/chat_text_size_user_name"
           android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>