<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
  <LinearLayout
    android:id="@+id/map_ll_normal_acc" 
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	   <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/map_item_tv_name"
	        android:layout_gravity="left"
	        android:padding="5dip"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:text="Abc def ghjj"
	        android:textSize="12dip"
	        android:background="@drawable/map_bg_boy"/>
	    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		    <ImageView
		        android:layout_marginLeft="10dip"
		        android:id="@+id/map_item_user_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/icon"
		        android:background="@drawable/map_bg_boy"
		        android:layout_marginBottom="10dip"/>
		   
		    <TextView 
		        android:id="@+id/map_item_user_status"
		        android:layout_width="wrap_content"
		        android:layout_height="30dip"
		        android:padding="5dip"
		        android:layout_marginLeft="-10dip"
		        android:layout_gravity="bottom"
		        android:text="Abc def ghjj"
		        android:textSize="12dip"
		        android:background="@drawable/status"/>
	    </LinearLayout>
	  </LinearLayout>
	  <LinearLayout
	    android:id="@+id/map_ll_com_acc" 
	    android:layout_width="fill_parent"
	    android:visibility="gone"
	    android:layout_height="wrap_content">
	     <TextView 
            android:layout_width="wrap_content"
            android:minWidth="100dip"
            android:layout_height="wrap_content"
            android:id="@+id/map_item_tv_com_name"
            android:layout_gravity="left"
            android:padding="5dip"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Abc"
            android:textSize="12dip"
            android:background="@drawable/map_bg_boy"/>
	  </LinearLayout>
	</LinearLayout>
