<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
       >
	    <ImageView
	        android:id="@+id/item_map_user_image"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/icon"/>
     </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:orientation="vertical">
		        <ImageView
			        android:id="@+id/item_map_image_sexual"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginTop="5dp"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/icon"/>

		        <TextView
		            android:id="@+id/item_map_user_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="trung"
		            android:textSize="12dip"
		            android:textColor="@android:color/black" />

	        </LinearLayout>
	        <TextView
	            android:id="@+id/item_map_user_status"
	            android:layout_width="78dp"
	            android:layout_height="35dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/status"
	            android:text="ha noi "
	            android:textSize="8dip"
	            android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_map_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ha noi"
                    android:textSize="10dip"
                    android:textColor="#7bacfa" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/item_map_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dip"
                    android:text="0"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dip"
                    android:text="minute"
                    android:textColor="@android:color/black" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>