<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/push_rl_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_bg_top_bar" >

        <Button
            android:id="@+id/btnPushBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/chat_back_button_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/push_title"
            android:textColor="@drawable/black"
            android:textSize="18dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/setting_push_add_friend"/>
    <include layout="@layout/setting_push_friend"/>
    <include layout="@layout/setting_push_itell"/>
</RelativeLayout>