<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profileSetting"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_bg_top_bar" >

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setting"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/setting_profile"/>
    <include layout="@layout/setting_privacy"/>
    <include layout="@layout/setting_push"/>
    <include layout="@layout/setting_help"/>
    <include layout="@layout/setting_about"/>

</RelativeLayout>