<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
	    android:id="@+id/list_item_text"
	    android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
	    android:background="@drawable/list_outer_tab_1">
	    <TextView
	          android:id="@+id/list_item_text_left"
	          android:layout_height="fill_parent"
	          android:layout_width="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          android:text="CHAT"
	          android:textSize="22dip"
	          
	           />
	    <TextView
              android:id="@+id/list_item_text_right"
              android:layout_height="fill_parent"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:text="PROFILE"
              android:textSize="22dip"
               />
    </RelativeLayout>
	<include layout="@layout/map_list_item_content"/>
	<RelativeLayout 
        android:id="@+id/list_item_layout_content"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="gone">
        <TextView
              android:id="@+id/list_item_text_title"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="CHAT"
              android:textSize="22dip"
              android:background="@drawable/list_outer_tab_1"
               />
       <LinearLayout
           android:id="@+id/list_item_text_content" 
           android:layout_below="@+id/list_item_text_title"
           android:layout_height="100dip"
           android:layout_width="fill_parent">
           
       </LinearLayout>
    </RelativeLayout>
	
</RelativeLayout>