<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_rl_album"
        android:tag="1"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_rl_setting">
        <RelativeLayout 
            android:id="@+id/profile_ll_album_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_bar"
            android:layout_alignParentTop="true"
            >
            <ImageView 
                android:id="@+id/profile_img_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"                
                android:src="@drawable/camera_icon"
            />
            <ImageView 
                android:layout_toRightOf="@+id/profile_img_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dip"
                android:src="@drawable/profile_text_album"
            />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:id="@+id/profile_rl_listalbum"
            android:layout_below="@+id/profile_ll_album_title"
            android:orientation="vertical"
            >
            <!-- android:background="@drawable/inner_tab_border" -->
           <!--  <ListView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_album_lv"
                android:dividerHeight="1dip"
                /> -->
            <include layout="@layout/layout_album_item1"/>
            <include layout="@layout/layout_album_item2"/>
            <include layout="@layout/layout_album_item3"/>
      </LinearLayout>
</RelativeLayout>

