<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/profile_rl_setting"
       android:tag="1"
       android:layout_marginTop="10dip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/profile_ll_avatar"
       android:layout_below="@+id/profile_rl_chat"
       android:layout_centerInParent="true">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:id="@+id/profile_setting_public"
           android:orientation="horizontal"
           >
           <TextView 
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="@string/profile_public_restrict" />
          <LinearLayout 
              android:layout_marginLeft="5dip"
            android:id="@+id/profile_ll_restrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/profile_img_public"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/on_button"/>
            <ImageView
                android:tag="toggle"
                android:duplicateParentState="true"
                android:layout_marginLeft="-3dip"
                android:id="@+id/profile_img_slide_public" 
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_lock_slide"/>
      </LinearLayout>
       <TextView 
           android:layout_marginLeft="10dip"
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="@string/profile_block" />
          <LinearLayout 
              android:layout_marginLeft="5dip"
               android:id="@+id/profile_ll_block"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView 
                   android:id="@+id/profile_img_block"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/profile_forbiden_slide"/>
               <ImageView
                   android:tag="toggle"
                   android:duplicateParentState="true"
                   android:layout_marginLeft="-3dip"
                   android:id="@+id/profile_img_slide_block" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/off_button"/>
           </LinearLayout>
       </LinearLayout>
      
 </RelativeLayout>

