<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/profile_title"
            android:textColor="@android:color/white"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_imageViewAvatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/profile_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="Tachi hani"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/profile_imageViewTell"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:src="@drawable/profile_chat"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/profie_tvSex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Nam 25 tuoi"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/profile_tvContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/border"
        android:lines="5"
        android:text="Noi dung profile (.....)" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 11"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dip"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 11"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dip"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 11"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/line" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/profile_btnIvitedFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Moi ket ban" />

        <Button
            android:id="@+id/profile_btnIvitedFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:background="@drawable/border"
            android:text="Gioi han cong khai" />

        <Button
            android:id="@+id/profile_btnIvitedFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:background="@drawable/border"
            android:text="Block" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/line" >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="Album"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/line" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_imageViewAvatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/profile_image"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/profile_imageViewAvatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="7dip"
            android:src="@drawable/profile_image"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/profile_imageViewAvatar"
            android:layout_width="80dip"
            android:src="@drawable/profile_image"
            android:layout_height="80dip"
            android:layout_marginLeft="7dip"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>