<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:orientation="vertical"
            android:paddingLeft="7dip"
            android:paddingRight="7dip" >

            <TextView
                android:id="@+id/register_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:text="キャリアを選択してください"
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/regis_done_imgV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/first_2_img"
                android:text="@string/regis_confirm"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/regis_iput_btnOk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:background="@drawable/button_net"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>