<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_rl1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout1"
    android:layout_centerInParent="true"
    android:background="@drawable/setting_list_bg" >
     <RelativeLayout 
        android:tag="setting_back"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/setting_list_bg1">
        <TextView
              android:id="@+id/setting_item_text_right4"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_centerVertical="true"
              android:gravity="right"
              android:layout_marginRight="10dip"
              android:text="@string/setting_text"
              android:textSize="22dip"
               />
    </RelativeLayout>
    <RelativeLayout
         android:tag="item_move"
         android:duplicateParentState="true"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/setting_list_bg">
	    <ImageView
	        android:id="@+id/img1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:paddingLeft="15dip"
	        android:src="@drawable/add_icon" />
	
	    <ImageView
	        android:id="@+id/img2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/img1"
	        android:paddingLeft="15dip"
	        android:src="@drawable/text_18" />
	    </RelativeLayout>
</RelativeLayout>
