<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<solid android:color="@drawable/white" />
	<stroke android:color="#000000" android:width="2dip"/>
	<!-- set border <stroke android:width="3dp" android:color="#6bc3c6" /> android:topLeftRadius="@dimen/radius" android:topRightRadius="@dimen/radius"
		android:bottomLeftRadius="@dimen/radius" android:bottomRightRadius="@dimen/radius" -->
	<padding android:left="5dp" android:top="5dp" android:right="5dp"
		android:bottom="5dp" />
	<corners android:radius="8dp" />
</shape>